<html>

<head>
	<title>The PETS 2024 Speed Mentoring Experience - Where Connections Happen!</title>
	<style>
		body {
			background-image: url("img/bgplanets.gif");
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 18px;
		}

		div#main {
			margin: 0 auto;
			max-width: 800px;
			display: block;
		}

		img#logo {
			max-width: 750;
			border-radius: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			display: block;
			margin: 0 auto;
			animation: rotation 5s infinite linear;
		}

		.wiggle {
			display: inline-block;
			animation: wiggling 5s infinite;
		}

		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(359deg);
			}
		}

		@keyframes wiggling {
			0% {
				transform: rotate(0deg);
			}

			80% {
				transform: rotate(0deg);
			}

			50% {
				transform: rotate(5deg);
			}

			60% {
				transform: rotate(-5deg);
			}

			100% {
				transform: rotate(0deg);
			}
		}

		div.bubble {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
			padding: 20px;
			margin: 20px;
		}

		h1 {
			font-style: italic;
			color: #FF00FF;
			text-shadow: 2px 2px #00FF00;
			text-align: center;
		}

		h2 {
			font-style: italic;
			color: #0026ff;
			text-shadow: 2px 2px #ff0000;
			text-align: center;
			font-size: 1.3em;
		}

		.blink {
			animation: blinker 1s linear infinite;
		}

		@keyframes blinker {
			50% {
				opacity: 0;
			}
		}

		.rainbow {
			background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body>
	<div id="main">
		<div class="bubble">
			<h1>The PETS 2024<br />Speed Mentoring Experience<br />&mdash;<br />Where Connections Happen!</h1>
			<p class="rainbow">Get ready to take your networking skills to the next level with our ultra-rad speed
				mentoring session!</p>
			<h2>Wednesday, July 17, 2:00pm!<br />(See the <a href="https://petsymposium.org/2024/program.php">PETS 2024
					Program</a>)</h2>
			<p><span class="blink">🎉 NEWS FLASH! 🎉</span> Sign up now and receive a free 💾 floppy disk with our
				exclusive "Top 10 Networking Tips" guide! <img src="img/wow.gif" /></p>
			<p>👉 <a href="https://forms.gle/F1yjGd3kKa8Yzn7j8" target="_blank" class="wiggle">Click here to sign up</a> and join the most tubular
				mentoring event
				of the year! 🌟</p>
			<p class="rainbow">JOIN NEW RESEARCH GROUPS! MEET AMBITIOUS STUDENTS!</p>
			<p>Don't miss out on this opportunity to connect with groups in privacy-enhancing technology research
				and industry and level up your career. It's gonna be da bomb! 💣💥</p>
			<p>So what are you waiting for? Grab your Tamagotchi, put on your best windbreaker, and let's get this party
				started! 🎊🎈</p>
			<marquee>🌈 PETS 2024 Speed Mentoring - Where the Magic Happens! 🦄</marquee>
		</div>
	</div>
</body>

</html>